.aboutme {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 0px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__subtitle {
        color: #000000;
        position: relative;
        padding-left: 12px;
        padding-top: 1px;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__descr {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        padding-top: 6px;    
    }
    .devider {
        margin: 0;
    }
    &__text {
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__skills {
        display: grid;
        grid-template-rows: minmax(115px, auto) minmax(115px, auto);
        grid-template-columns: repeat(2, 310px);
        column-gap: 50px;
        grid-auto-rows: minmax(115px, auto);
    }
    &__card {
        display: grid;
        grid-template-columns: 30px 280px;
        column-gap: 20px;
    }
    } 
    .aboutme__—Åard_circle {
        position: relative;
        padding: 15px 0 0 15px;
        @include before_circle;
        &:before {
            top: 0;
            }
        }
    


