.contacts { 
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__foto {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .contacts__tittle,  .contacts__subtitle  {
        text-align: left;
        color: black;
    }
    .contacts__tittle {
        position: relative;
        text-align: center;
        color: black;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
 
    .devider {
        margin: 0;
    }
    h2 {
        &:before {
            left: 0;
        }
    }
    &__text,   &__social {
        margin-top: 20px;
        line-height: 16px;
    }
    &__link {
        margin-right: 25px;
        img {
            width: 30px;
            height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px/ repeat(2, 280px);
        justify-content: space-between;
        row-gap: 36px;
    }
    label {
        position: absolute;
        height: 18px;
        padding: 0 8px;
        background-color: #ffffff;
        font-size: 12px;
        display: block;
        margin-bottom: 0;
        top: -9px;
        left: 12px;
        .error {
            color: rgb(175, 26, 26);
            font-family: 'Istok Web';
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-weight: bold;
        }
    }

    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        border: none;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        position: relative;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-self: center;
        input {
            margin-right: 10px;
        }
    }
}
 .pageup {
    position: fixed;
    bottom: 40px;
    right: 40px;
    height: 40px;
    width: 40px;
}


   

#policy-error {
    color: rgb(175, 26, 26);
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    top: 20px;
}
#name-error {
    color: rgb(175, 26, 26);
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    top: 10px;
}
#email-error {
    color: rgb(175, 26, 26);
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    margin-bottom: 10px;
    top: 10px;
}