@media(max-width: 1439px) {
    .sidepanel {
        display: none;
    }
 }

 @media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 30px;
        }
        &__skills {
            grid-template-columns: repeat(2, 300px);
            column-gap: 30px;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
            gap: 10px;
        }
        &__scale {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 0 30px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: minmax(280px);
            justify-content: center;
            row-gap: 20px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;          
        }
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns:  380px;
            grid-auto-rows: minmax(115px, auto);
        }
        &__card {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 6px 0px;
            column-gap: 25px;
        }
    }
    .skills {
        &__wrapper {
            padding: 0 20px;
            margin-top: 10px;
        }
        &__scale {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;
            padding: 0;
            column-gap: 0;
            &-line {
                width: 100%;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 450px);
            padding: 0;
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}
@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;          
        }
        &_fz36 {
            font-size: 24px;          
        }
    }
    .aboutme {
        &__wrapper {
            grid-template: 400px auto auto/ 380px;
            gap: 20px;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns:  380px;
            grid-auto-rows: minmax(115px, auto);
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns:  1fr;
            gap: 40px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }
        &__scale {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__foto {
           display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            justify-content: center;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media(max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
           
        }
    }
    .modal_mini {
        max-width: 200px;
        padding: 10px !important;
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
        &__social  {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .aboutme {
        &__wrapper {
            grid-template: 400px auto auto/ 300px;
        }
        &__card {
            grid-template-columns: 40px 260px;
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns:  1fr !important;
            padding: 40px 5px 0 5px;
        }
        
    }
    .skills {
        &__items {
            margin-top: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit,300px);
        &__scale {
            grid-template-columns: repeat(auto-fit, 250px);
            &-line {
                    width: 100%;
            }
        }
        }
     }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__input {
            margin-top: 30px;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
            margin-top: 10px;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
 
}