.portfolio {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px)/repeat(4, 280px) ;
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        position: relative;
        display: inline-block;  
        transition: all 0.6s;      
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          &:hover {
            filter: brightness(40%);
            transform: scale(1.02);
          }
        }
        &:hover &_name {
            display: block;
            transition: all 0.9s;  
        }
        &_name {
            display: none;
            position: absolute;  
            bottom: 10px; 
            left: 0px; 
            padding: 5px 5px 5px 10px;
            color: white;
            font-size: 20px;
            }
        &_descr {
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        } 
      }
    }
