.skills {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 13px;
        padding-top: 60px;
        padding-bottom: 120px;
    }
    &__card {
        padding: 30px 29px 25px 30px;
        border: 1px solid #000000;
        &_text {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            margin-top: 15px;
        }
        img {
            margin-bottom: 20px;

        }
        &-img {
            margin-bottom: 30px !important;
            margin-top: 20px;
        }
    }
    .tittle__fz14 {
        position: relative;
        padding: 2px 0 0 13px;
        @include before_circle;
        }
    &__scale {
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &_item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color:#E8E4DE;;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
        &-percent {
            font-size: 14px;
            line-height: 21px;
        }
    }

}